<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:cims="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:msg="http://langdale.com.au/2005/Message#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:uml="http://langdale.com.au/2005/UML#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:j.0="http://iec.ch/TC57/2010/CIM-schema-cim15#"
  xml:base="http://iec.ch/TC57/2010/CIM-schema-cim15" > 
  <rdf:Description rdf:about="#Package_Wires">
    <cims:belongsToCategory rdf:resource="#Package_IEC61970"/>
    <rdfs:comment>An extension to the Core and Topology package that models information on the electrical characteristics of Transmission and Distribution networks. This package is used by network applications such as State Estimation, Load Flow and Optimal Power Flow.</rdfs:comment>
    <rdfs:label>Wires</rdfs:label>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.s1">
    <rdfs:comment>Secondary phase 1.</rdfs:comment>
    <rdfs:label>s1</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#ApparentPower">
    <cims:belongsToCategory rdf:resource="#Package_Domain"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#cimdatatype"/>
    <rdfs:comment>Product of the RMS value of the voltage and the RMS value of the current.</rdfs:comment>
    <rdfs:label>ApparentPower</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.s2N">
    <rdfs:comment>Secondary phase 2 and neutral.</rdfs:comment>
    <rdfs:label>s2N</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Terminal">
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#byreference"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdfs:comment>An electrical connection point to a piece of conducting equipment. Terminals are connected at physical connection points called connectivity nodes.</rdfs:comment>
    <rdfs:label>Terminal</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TransformerEnd.Terminal">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#byreference"/>
    <rdfs:comment>Terminal of the power transformer to which this transformer end belongs.</rdfs:comment>
    <rdfs:label>Terminal</rdfs:label>
    <rdfs:range rdf:resource="#Terminal"/>
    <rdfs:domain rdf:resource="#TransformerEnd"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Susceptance">
    <cims:belongsToCategory rdf:resource="#Package_Domain"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#cimdatatype"/>
    <rdfs:comment>Imaginary part of admittance.</rdfs:comment>
    <rdfs:label>Susceptance</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_IEC61970">
    <cims:belongsToCategory rdf:resource="#Package_TC57CIM"/>
    <rdfs:comment>The ControlArea package models area specifications which can be used for a variety of purposes.  The package as a whole models potentially overlapping control area specifications for the purpose of actual generation control, load forecast area load capture, or powerflow based analysis.</rdfs:comment>
    <rdfs:label>IEC61970</rdfs:label>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.s1N">
    <rdfs:comment>Secondary phase 1 and neutral.</rdfs:comment>
    <rdfs:label>s1N</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Core">
    <cims:belongsToCategory rdf:resource="#Package_IEC61970"/>
    <rdfs:comment>Contains the core PowerSystemResource and ConductingEquipment entities shared by all applications plus common collections of those entities. Not all applications require all the Core entities.  This package does not depend on any other package except the Domain package, but most of the other packages have associations and generalizations that depend on it.</rdfs:comment>
    <rdfs:label>Core</rdfs:label>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PowerTransformerEnd.g0">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Zero sequence magnetizing branch conductance (star-model).</rdfs:comment>
    <rdfs:label>g0</rdfs:label>
    <rdfs:range rdf:resource="#Conductance"/>
    <rdfs:domain rdf:resource="#PowerTransformerEnd"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TransformerEnd.RatioTapChanger">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#byreference"/>
    <rdfs:comment>Ratio tap changer associated with this transformer end.</rdfs:comment>
    <rdfs:label>RatioTapChanger</rdfs:label>
    <rdfs:range rdf:resource="#RatioTapChanger"/>
    <rdfs:domain rdf:resource="#TransformerEnd"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject.name">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The name is any free human readable and possibly non unique text naming the object.</rdfs:comment>
    <rdfs:label>name</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#IdentifiedObject"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Terminal.connected">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The connected status is related to a bus-branch model and the topological node to terminal relation.  True implies the terminal is connected to the related topological node and false implies it is not. 
In a bus-branch model, the connected status is used to tell if equipment is disconnected without having to change the connectivity described by the topological node to terminal relation. A valid case is that conducting equipment can be connected in one end and open in the other. In particular for an AC line segment, where the reactive line charging can be significant, this is a relevant case.</rdfs:comment>
    <rdfs:label>connected</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
    <rdfs:domain rdf:resource="#Terminal"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#ConductingEquipment">
    <rdfs:subClassOf rdf:resource="#Equipment"/>
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#byreference"/>
    <rdfs:comment>The parts of the power system that are designed to carry current or that are conductively connected through terminals.</rdfs:comment>
    <rdfs:label>ConductingEquipment</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RatioTapChanger">
    <rdfs:subClassOf rdf:resource="#TapChanger"/>
    <cims:belongsToCategory rdf:resource="#Package_Wires"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#byreference"/>
    <rdfs:comment>A tap changer that changes the voltage ratio impacting the voltage magnitude but not the phase angle across the transformer.</rdfs:comment>
    <rdfs:label>RatioTapChanger</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TransformerControlMode">
    <cims:belongsToCategory rdf:resource="#Package_Wires"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdfs:comment>Control modes for a transformer.</rdfs:comment>
    <rdfs:label>TransformerControlMode</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject.mRID">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Master resource identifier issued by a model authority. The mRID is globally unique within an exchange context.
Global uniqeness is easily achived by using a UUID for the mRID. It is strongly recommended to do this.
For CIMXML data files in RDF syntax, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.</rdfs:comment>
    <rdfs:label>mRID</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#IdentifiedObject"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject">
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <rdfs:comment>This is a root class to provide common identification for all classes needing identification and naming attributes.</rdfs:comment>
    <rdfs:label>IdentifiedObject</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.ABC">
    <rdfs:comment>Phases A, B, and C.</rdfs:comment>
    <rdfs:label>ABC</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#ConnectivityNode.description">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:label>description</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#ConnectivityNode"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TapChanger.neutralU">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Voltage at which the winding operates at the neutral tap setting.</rdfs:comment>
    <rdfs:label>neutralU</rdfs:label>
    <rdfs:range rdf:resource="#Voltage"/>
    <rdfs:domain rdf:resource="#TapChanger"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#WindingConnection.I">
    <rdfs:comment>Independent winding, for single-phase connections</rdfs:comment>
    <rdfs:label>I</rdfs:label>
    <rdf:type rdf:resource="#WindingConnection"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Voltage">
    <cims:belongsToCategory rdf:resource="#Package_Domain"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#cimdatatype"/>
    <rdfs:comment>Electrical voltage.</rdfs:comment>
    <rdfs:label>Voltage</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#WindingConnection.A">
    <rdfs:comment>Autotransformer common winding</rdfs:comment>
    <rdfs:label>A</rdfs:label>
    <rdf:type rdf:resource="#WindingConnection"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Reactance">
    <cims:belongsToCategory rdf:resource="#Package_Domain"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#cimdatatype"/>
    <rdfs:comment>Reactance (imaginary part of impedance), at rated frequency.</rdfs:comment>
    <rdfs:label>Reactance</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PowerTransformerEnd.x">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Positive sequence series reactance (star-model) of the transformer end.</rdfs:comment>
    <rdfs:label>x</rdfs:label>
    <rdfs:range rdf:resource="#Reactance"/>
    <rdfs:domain rdf:resource="#PowerTransformerEnd"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PowerTransformerEnd.ratedS">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Normal apparent power rating.</rdfs:comment>
    <rdfs:label>ratedS</rdfs:label>
    <rdfs:range rdf:resource="#ApparentPower"/>
    <rdfs:domain rdf:resource="#PowerTransformerEnd"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TapChanger">
    <rdfs:subClassOf rdf:resource="#PowerSystemResource"/>
    <cims:belongsToCategory rdf:resource="#Package_Wires"/>
    <rdfs:comment>Mechanism for changing transformer winding tap positions.</rdfs:comment>
    <rdfs:label>TapChanger</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#ConnectivityNode">
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#byreference"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdfs:comment>Connectivity nodes are points where terminals of conducting equipment are connected together with zero impedance.</rdfs:comment>
    <rdfs:label>ConnectivityNode</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Terminal.ConnectivityNode">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#byreference"/>
    <rdfs:comment>The connectivity node to which this terminal connects with zero impedance.</rdfs:comment>
    <rdfs:label>ConnectivityNode</rdfs:label>
    <rdfs:range rdf:resource="#ConnectivityNode"/>
    <rdfs:domain rdf:resource="#Terminal"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TapChanger.ltcFlag">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Specifies whether or not a TapChanger has load tap changing capabilities.</rdfs:comment>
    <rdfs:label>ltcFlag</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
    <rdfs:domain rdf:resource="#TapChanger"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TransformerControlMode.reactive">
    <rdfs:comment>Reactive power flow control</rdfs:comment>
    <rdfs:label>reactive</rdfs:label>
    <rdf:type rdf:resource="#TransformerControlMode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.A">
    <rdfs:comment>Phase A.</rdfs:comment>
    <rdfs:label>A</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PowerTransformerEnd.PowerTransformer">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#byreference"/>
    <rdfs:comment>The power transformer of this power transformer end.</rdfs:comment>
    <rdfs:label>PowerTransformer</rdfs:label>
    <rdfs:range rdf:resource="#PowerTransformer"/>
    <rdfs:domain rdf:resource="#PowerTransformerEnd"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TapChanger.regulationStatus">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Specifies the default regulation status of the TapChanger.  True is regulating.  False is not regulating.</rdfs:comment>
    <rdfs:label>regulationStatus</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
    <rdfs:domain rdf:resource="#TapChanger"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#WindingConnection.D">
    <rdfs:comment>Delta</rdfs:comment>
    <rdfs:label>D</rdfs:label>
    <rdf:type rdf:resource="#WindingConnection"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.s12">
    <rdfs:comment>Secondary phase 1 and 2.</rdfs:comment>
    <rdfs:label>s12</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PowerTransformerEnd.g">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Magnetizing branch conductance.</rdfs:comment>
    <rdfs:label>g</rdfs:label>
    <rdfs:range rdf:resource="#Conductance"/>
    <rdfs:domain rdf:resource="#PowerTransformerEnd"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PowerSystemResource">
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <rdfs:comment>A power system resource can be an item of equipment such as a switch, an equipment container containing many individual items of equipment such as a substation, or an organisational entity such as sub-control area. Power system resources can have measurements associated.</rdfs:comment>
    <rdfs:label>PowerSystemResource</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TransformerControlMode.volt">
    <rdfs:comment>Voltage control</rdfs:comment>
    <rdfs:label>volt</rdfs:label>
    <rdf:type rdf:resource="#TransformerControlMode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Equipment.normallyInService">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>If true, the equipment is normally in service.</rdfs:comment>
    <rdfs:label>normallyInService</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
    <rdfs:domain rdf:resource="#Equipment"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.s12N">
    <rdfs:comment>Secondary phases 1, 2, and neutral.</rdfs:comment>
    <rdfs:label>s12N</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#WindingConnection.Yn">
    <rdfs:comment>Wye, with neutral brought out for grounding.</rdfs:comment>
    <rdfs:label>Yn</rdfs:label>
    <rdf:type rdf:resource="#WindingConnection"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RatioTapChanger.stepVoltageIncrement">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Tap step increment, in per cent of nominal voltage, per step position.</rdfs:comment>
    <rdfs:label>stepVoltageIncrement</rdfs:label>
    <rdfs:range rdf:resource="#PerCent"/>
    <rdfs:domain rdf:resource="#RatioTapChanger"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.BC">
    <rdfs:comment>Phases B and C.</rdfs:comment>
    <rdfs:label>BC</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Conductance">
    <cims:belongsToCategory rdf:resource="#Package_Domain"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#cimdatatype"/>
    <rdfs:comment>Factor by which voltage must be multiplied to give corresponding power lost from a circuit. Real part of admittance.</rdfs:comment>
    <rdfs:label>Conductance</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PowerTransformerEnd.b0">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Zero sequence magnetizing branch susceptance.</rdfs:comment>
    <rdfs:label>b0</rdfs:label>
    <rdfs:range rdf:resource="#Susceptance"/>
    <rdfs:domain rdf:resource="#PowerTransformerEnd"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.N">
    <rdfs:comment>Neutral phase.</rdfs:comment>
    <rdfs:label>N</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#WindingConnection.Zn">
    <rdfs:comment>ZigZag, with neutral brought out for grounding.</rdfs:comment>
    <rdfs:label>Zn</rdfs:label>
    <rdf:type rdf:resource="#WindingConnection"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.BCN">
    <rdfs:comment>Phases B, C, and neutral.</rdfs:comment>
    <rdfs:label>BCN</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PowerTransformerEnd.r0">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Zero sequence series resistance (star-model) of the transformer end.</rdfs:comment>
    <rdfs:label>r0</rdfs:label>
    <rdfs:range rdf:resource="#Resistance"/>
    <rdfs:domain rdf:resource="#PowerTransformerEnd"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.ABCN">
    <rdfs:comment>Phases A, B, C, and N.</rdfs:comment>
    <rdfs:label>ABCN</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PowerTransformerEnd.connectionKind">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Kind of connection.</rdfs:comment>
    <rdfs:label>connectionKind</rdfs:label>
    <rdfs:range rdf:resource="#WindingConnection"/>
    <rdfs:domain rdf:resource="#PowerTransformerEnd"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Domain">
    <cims:belongsToCategory rdf:resource="#Package_IEC61970"/>
    <rdfs:comment>The domain package define primitive datatypes that are used by classes in other packages. Stereotypes are used to describe the datatypes. The following stereotypes are defined:
&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt; A list of permissible constant values.
&amp;lt;&amp;lt;Primitive&amp;gt;&amp;gt; The most basic data types used to compose all other data types.
&amp;lt;&amp;lt;CIMDatatype&amp;gt;&amp;gt; A datatype that contains a value attribute, an optional unit of measure and a unit multiplier. The unit and multiplier may be specified as a static variable initialized to the allowed value.
&amp;lt;&amp;lt;Compound&amp;gt;&amp;gt; A composite of Primitive, enumeration, CIMDatatype or othe Compound classes, as long as the Compound classes do not recurse.</rdfs:comment>
    <rdfs:label>Domain</rdfs:label>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RatioTapChanger.tculControlMode">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Specifies the regulation control mode (voltage or reactive) of the RatioTapChanger.</rdfs:comment>
    <rdfs:label>tculControlMode</rdfs:label>
    <rdfs:range rdf:resource="#TransformerControlMode"/>
    <rdfs:domain rdf:resource="#RatioTapChanger"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.AC">
    <rdfs:comment>Phases A and C.</rdfs:comment>
    <rdfs:label>AC</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TapChanger.subsequentDelay">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>For an LTC, the delay for subsequent tap changer operation (second and later step changes)</rdfs:comment>
    <rdfs:label>subsequentDelay</rdfs:label>
    <rdfs:range rdf:resource="#Seconds"/>
    <rdfs:domain rdf:resource="#TapChanger"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#WindingConnection.Z">
    <rdfs:comment>ZigZag</rdfs:comment>
    <rdfs:label>Z</rdfs:label>
    <rdf:type rdf:resource="#WindingConnection"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.B">
    <rdfs:comment>Phase B.</rdfs:comment>
    <rdfs:label>B</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PowerTransformerEnd">
    <rdfs:subClassOf rdf:resource="#TransformerEnd"/>
    <cims:belongsToCategory rdf:resource="#Package_Wires"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdfs:comment>A PowerTransformerEnd is associated with each Terminal of a PowerTransformer.
The impdedance values r, r0, x, and x0 of a PowerTransformerEnd represents a star equivalent as follows
1) for a two Terminal PowerTransformer the high voltage PowerTransformerEnd has non zero values on r, r0, x, and x0 while the low voltage PowerTransformerEnd has zero values for r, r0, x, and x0.
2) for a three Terminal PowerTransformer the three PowerTransformerEnds represents a star equivalent with each leg in the star represented by r, r0, x, and x0 values.
3) for a PowerTransformer with more than three Terminals the PowerTransformerEnd impedance values cannot be used. Instead use the TransformerMeshImpedance or split the transformer into multiple PowerTransformers.</rdfs:comment>
    <rdfs:label>PowerTransformerEnd</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.AB">
    <rdfs:comment>Phases A and B.</rdfs:comment>
    <rdfs:label>AB</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TapChanger.normalStep">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The tap step position used in "normal" network operation for this winding. For a "Fixed" tap changer indicates the current physical tap setting.</rdfs:comment>
    <rdfs:label>normalStep</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    <rdfs:domain rdf:resource="#TapChanger"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PowerTransformerEnd.b">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Magnetizing branch susceptance (B mag).  The value can be positive or negative.</rdfs:comment>
    <rdfs:label>b</rdfs:label>
    <rdfs:range rdf:resource="#Susceptance"/>
    <rdfs:domain rdf:resource="#PowerTransformerEnd"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_TC57CIM">
    <rdfs:comment>This package shows all the root level subpackage dependencies of the combined CIM model.</rdfs:comment>
    <rdfs:label>TC57CIM</rdfs:label>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Terminal.ConductingEquipment">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#byreference"/>
    <rdfs:comment>The conducting equipment of the terminal.  Conducting equipment have  terminals that may be connected to other conducting equipment terminals via connectivity nodes or topological nodes.</rdfs:comment>
    <rdfs:label>ConductingEquipment</rdfs:label>
    <rdfs:range rdf:resource="#ConductingEquipment"/>
    <rdfs:domain rdf:resource="#Terminal"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Equipment">
    <rdfs:subClassOf rdf:resource="#PowerSystemResource"/>
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <rdfs:comment>The parts of a power system that are physical devices, electronic or mechanical.</rdfs:comment>
    <rdfs:label>Equipment</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Terminal.sequenceNumber">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The orientation of the terminal connections for a multiple terminal conducting equipment.  The sequence numbering starts with 1 and additional terminals should follow in increasing order.   The first terminal is the "starting point" for a two terminal branch.</rdfs:comment>
    <rdfs:label>sequenceNumber</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    <rdfs:domain rdf:resource="#Terminal"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Terminal.phases">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Represents the normal network phasing condition.</rdfs:comment>
    <rdfs:label>phases</rdfs:label>
    <rdfs:range rdf:resource="#PhaseCode"/>
    <rdfs:domain rdf:resource="#Terminal"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TapChanger.lowStep">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Lowest possible tap step position, retard from neutral</rdfs:comment>
    <rdfs:label>lowStep</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    <rdfs:domain rdf:resource="#TapChanger"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#WindingConnection">
    <cims:belongsToCategory rdf:resource="#Package_Wires"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdfs:comment>Winding connection type.</rdfs:comment>
    <rdfs:label>WindingConnection</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.BN">
    <rdfs:comment>Phases B and neutral.</rdfs:comment>
    <rdfs:label>BN</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PowerTransformerEnd.r">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Resistance (star-model) of the transformer end.</rdfs:comment>
    <rdfs:label>r</rdfs:label>
    <rdfs:range rdf:resource="#Resistance"/>
    <rdfs:domain rdf:resource="#PowerTransformerEnd"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject.aliasName">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.</rdfs:comment>
    <rdfs:label>aliasName</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#IdentifiedObject"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.s2">
    <rdfs:comment>Secondary phase 2.</rdfs:comment>
    <rdfs:label>s2</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.ABN">
    <rdfs:comment>Phases A, B, and neutral.</rdfs:comment>
    <rdfs:label>ABN</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TapChanger.initialDelay">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>For an LTC, the delay for initial tap changer operation (first step change)</rdfs:comment>
    <rdfs:label>initialDelay</rdfs:label>
    <rdfs:range rdf:resource="#Seconds"/>
    <rdfs:domain rdf:resource="#TapChanger"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PowerTransformer.vectorGroup">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Vector group of the transformer for protective relaying, e.g., Dyn1. For unbalanced transformers, this may not be simply determined from the constituent winding connections and phase angle dispacements.

The vectorGroup string consists of the following components in the order listed: high voltage winding connection, mid voltage winding connection (for three winding transformers), phase displacement clock number from 0 to 11,  low voltage winding connection 
phase displacement clock number from 0 to 11.   The winding connections are D (delta), Y (wye), YN (wye with neutral), Z (zigzag), ZN (zigzag with neutral), A (auto transformer). Upper case means the high voltage, lower case mid or low. The high voltage winding always has clock postion 0 and is not included in the vector group string.  Some examples: YNy0 (two winding wye to wye with no phase displacement), YNd11 (two winding wye to delta with 330 degrees phase displacement), YNyn0d5 (three winding transformer wye with neutral high voltgage, wye with neutral mid voltgage and no phase displacement, delta low voltage with 150 degrees displacement).

Phase displacement is defined as the angular difference between the phasors representing the voltages between the neutral point (real or imaginary) and the corresponding terminals of two windings, a positive sequence voltage system being applied to the high-voltage terminals, following each other in alphabetical sequence if they are lettered, or in numerical sequence if they are numbered: the phasors are assumed to rotate in a counter-clockwise sense.</rdfs:comment>
    <rdfs:label>vectorGroup</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#PowerTransformer"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.ACN">
    <rdfs:comment>Phases A, C and neutral.</rdfs:comment>
    <rdfs:label>ACN</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TapChanger.neutralStep">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The neutral tap step position for this winding.</rdfs:comment>
    <rdfs:label>neutralStep</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    <rdfs:domain rdf:resource="#TapChanger"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PerCent">
    <cims:belongsToCategory rdf:resource="#Package_Domain"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#cimdatatype"/>
    <rdfs:comment>Percentage on a defined base.   For example, specify as 100 to indicate at the defined base.</rdfs:comment>
    <rdfs:label>PerCent</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode">
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdfs:comment>Enumeration of phase identifiers. Allows designation of phases for both transmission and distribution equipment, circuits and loads.
Residential and small commercial loads are often served from single-phase, or split-phase, secondary circuits. For example of s12N, phases 1 and 2 refer to hot wires that are 180 degrees out of phase, while N refers to the neutral wire. Through single-phase transformer connections, these secondary circuits may be served from one or two of the primary phases A, B, and C. For three-phase loads, use the A, B, C phase codes instead of s12N.</rdfs:comment>
    <rdfs:label>PhaseCode</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.AN">
    <rdfs:comment>Phases A and neutral.</rdfs:comment>
    <rdfs:label>AN</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TapChanger.highStep">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Highest possible tap step position, advance from neutral</rdfs:comment>
    <rdfs:label>highStep</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    <rdfs:domain rdf:resource="#TapChanger"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Resistance">
    <cims:belongsToCategory rdf:resource="#Package_Domain"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#cimdatatype"/>
    <rdfs:comment>Resistance (real part of impedance).</rdfs:comment>
    <rdfs:label>Resistance</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PowerTransformerEnd.phaseAngleClock">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Terminal voltage phase angle displacement where 360 degrees are represented with clock hours. The valid values are 0 to 11. For example, for the secondary side end of a transformer with vector group code of 'Dyn11', specify the connection kind as wye with neutral and specify the phase angle of the clock as 11.  The clock value of the transformer end number specified as 1, is assumed to be zero.  Note the transformer end number is not assumed to be the same as the terminal sequence number.</rdfs:comment>
    <rdfs:label>phaseAngleClock</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    <rdfs:domain rdf:resource="#PowerTransformerEnd"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#WindingConnection.Y">
    <rdfs:comment>Wye</rdfs:comment>
    <rdfs:label>Y</rdfs:label>
    <rdf:type rdf:resource="#WindingConnection"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PowerTransformerEnd.ratedU">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Rated voltage: phase-phase for three-phase windings, and either phase-phase or phase-neutral for single-phase windings.</rdfs:comment>
    <rdfs:label>ratedU</rdfs:label>
    <rdfs:range rdf:resource="#Voltage"/>
    <rdfs:domain rdf:resource="#PowerTransformerEnd"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PowerTransformer">
    <rdfs:subClassOf rdf:resource="#ConductingEquipment"/>
    <cims:belongsToCategory rdf:resource="#Package_Wires"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#byreference"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdfs:comment>An electrical device consisting of  two or more coupled windings, with or without a magnetic core, for introducing mutual coupling between electric circuits. Transformers can be used to control voltage and phase shift (active power flow).
A power transformer may be composed of separate transformer tanks that need not be identical.
A power transformer can be modelled with or without tanks and is intended for use in both balanced and unbalanced representations.   A power transformer typically has two terminals, but may have one (grounding), three or more  terminals.</rdfs:comment>
    <rdfs:label>PowerTransformer</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.C">
    <rdfs:comment>Phase C.</rdfs:comment>
    <rdfs:label>C</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Seconds">
    <cims:belongsToCategory rdf:resource="#Package_Domain"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#cimdatatype"/>
    <rdfs:comment>Time, in seconds.</rdfs:comment>
    <rdfs:label>Seconds</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.CN">
    <rdfs:comment>Phases C and neutral.</rdfs:comment>
    <rdfs:label>CN</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PowerTransformerEnd.x0">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Zero sequence series reactance of the transformer end.</rdfs:comment>
    <rdfs:label>x0</rdfs:label>
    <rdfs:range rdf:resource="#Reactance"/>
    <rdfs:domain rdf:resource="#PowerTransformerEnd"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TransformerEnd">
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
    <cims:belongsToCategory rdf:resource="#Package_Wires"/>
    <rdfs:comment>A conducting connection point of a power transformer. It corresponds to a physical transformer winding terminal.  In earlier CIM versions, the TransformerWinding class served a similar purpose, but this class is more flexible because it associates to terminal but is not a specialization of ConductingEquipment.</rdfs:comment>
    <rdfs:label>TransformerEnd</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Equipment.aggregate">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The single instance of equipment represents multiple pieces of equipment that have been modeled together as an aggregate.  Examples would be power transformers or sychronous machines operating in parallel modeled as a single aggregate power transformer or aggregate synchronous machine.  This is not to be used to indicate equipment that is part of a group of interdependent equipment produced by a network production program.</rdfs:comment>
    <rdfs:label>aggregate</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
    <rdfs:domain rdf:resource="#Equipment"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
</rdf:RDF>
